body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

/* Header Styles */
h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
textarea,
select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    resize: none;
    height: 60px;
}

input[type="radio"] {
    margin-right: 5px;
}

label {
    margin-bottom: 5px;
    color: #555;
    font-size: 14px;
}

/* Button Styles */
button {
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #218838;
}

button[type="button"] {
    background-color: #007bff;
}

button[type="button"]:hover {
    background-color: #0056b3;
}

/* Gender Group Styles */
#gender-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

#gender-group label {
    margin: 0;
}

/* Stream Select Styles */
select {
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 400px) {
    .container {
        width: 100%;
        padding: 15px;
    }
}
